# android-testing

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  pom.xml
res/layout/: activity_main.xml  activity_planets.xml
res/menu/: main.xml
res/values/: strings.xml
src/main/java/com/example/: AnotherActivity.java  DataProvider.java  DatabaseHelper.java  MainActivity.java  PlanetsActivity.java
src/test/java/com/example/: DataProviderTest.java  DatabaseHelperTest.java  MainActivityTest.java  PlanetsActivityTest.java
